<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mis_datos"
            android:icon="@drawable/vector_mis_datos"
            android:title="Mis Datos" />
        <item
            android:id="@+id/nav_lista_peliculas"
            android:icon="@drawable/vector_peliculas"
            android:title="Ver Películas" />
        <item
            android:id="@+id/nav_trivia"
            android:icon="@drawable/vector_trivia"
            android:title="Trivia" />
        <item
            android:id="@+id/nav_ubicacion_cines"
            android:icon="@drawable/vector_mapa_cines"
            android:title="Mapa de Cines" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/vector_cerrar_sesion"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
