<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SeleccionarButacasFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un cine"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <Spinner
            android:id="@+id/spCine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:hint="Cines disponibles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un horario"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <Spinner
            android:id="@+id/spHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:hint="Horarios disponibles" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione sus asientos"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/leyenda_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

        </TableLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PANTALLA"
            android:gravity="center"
            android:background="#FF681F"
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>

        <ScrollView
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:id="@+id/main_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TableLayout>

            </HorizontalScrollView>

        </ScrollView>


    </LinearLayout>


</FrameLayout>